spring.datasource.url=jdbc:derby:MyTestDb;create=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.driverClass=org.apache.derby.jdbc.EmbeddedDriver